{
    "name": "tom.kiernan/guacamole",
    "description": "PHP Templating engine",
    "type": "library",
    "authors": [
        {
            "name": "Tom Kiernan",
            "email": "tkiernan120@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Gaucamole\\" : "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
